<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Choose a plan</title>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Choose a plan</h1>
        <div class="switcher">
            <input type="checkbox" class="switch" id="switch1">
            <label for="switch1" class="switch-for">Build monthly
            </label>
            <span class="label-2">Build anually</span>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="card__title">
                <h3>Starter</h3>
                <span class="price">$19</span>
            </div>
            <div class="card__body">
                <ul class="info">
                    <li>500 MAUs</li>
                    <li>3 projects</li>
                    <li>Unlimited guides</li>
                    <li>Unlimited flows</li>
                    <li>Unlimited branded themes</li>
                    <li>Email support</li>
                </ul>
            </div>
            <div class="card__footer">
                <button>Choose Plan</button>
            </div>
        </div>

        <div class="card">
            <div class="card__title">
                <h3>Pro</h3>
                <span class="price">$99/</span>
                <span>month</span>
                <div class="select">


                    <select name="" id="" class="select-element">
                        <option value="2500 MAUs">2500 MAUs</option>
                        <option value="2500 MAUs">3500 MAUs</option>
                        <option value="2500 MAUs">4500 MAUs</option>
                    </select>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>

            </div>
            <div class="card__body">
                <ul class="info">
                    <li>All starter features plus:</li>
                    <li>Ulimited projects</li>
                    <li>Unlimited fully customizable themes</li>
                    <li>A dediacated Customer Succes Manager</li>
                </ul>

            </div>
            <div class="card__footer">
                <button>Choose plan</button>
            </div>
        </div>

        <div class="card">
            <div class="card__title">
                <h3>Enterprise</h3>
                <span class="price">Let's Talk</span>
            </div>
            <div class="card__body">
                <ul class="info">
                    <li>All pro features</li>
                    <li>Ulimited MAUs</li>
                    <li>Dedicated environment</li>
                    <li>Enterprise account adminitstration</li>
                    <li>Premium support and services</li>
                </ul>
            </div>
            <div class="card__footer">
                <button>Choose plan</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
